<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tauri App</title>
    <script type="module" src="/main.js" defer></script>
    <style>
      .logo.vanilla:hover {
        filter: drop-shadow(0 0 2em #ffe21c);
      }
    </style>
  </head>



  <body>

    <div class="topnav">
      <a href="#Watching">Watching</a>
      <a href="#Completed" onclick="add_anime(142838, 4)">Completed</a>
      <a href="#Onhold">On hold</a>
      <a href="#Dropped">Dropped</a>
      <a href="#Plantowatch">Plan to watch</a>
      <a href="#Browse">Browse</a>
      <a href="#Settings" class="split">Settings</a>
    </div> 

    <div class="container">

      <div class="container_header">
        <img class="container_header" src="assets/order.png" id="sort_order_ascending" style="transform: rotate(0);" onclick="change_sort_ascending()"></img>
        <a href="#sort_order" class="container_header" id="sort_order_text" onclick="change_sort_type()">Alphabetical</a>
      </div>
      
      <div id="cover_panal_id">
        <div class="cover_panal" id="cover_panal_grid">
          
        </div>

        <div class="anime_info_panal" id="info_panal" style="border: 2px solid blue">
          <div class="anime_info_title_row">
            <p id="info_title">title title title title</p>
            <img src="/assets/close.png" onclick="hide_anime_info_window()" class="anime_info_close" style="float: right;" width="30" height="30">
          </div>
          <div class="anime_info_lower">
            <div class="anime_info_cover">
              <img src="/assets/CoverImageTest.png" id="info_cover" alt="Cover Image" width="200" height="300"/>
            </div>
            <div>
              <div class="anime_info_text"><p id="info_description"></p></div>
              <div>
                <table>
                  <tr>
                    <th>
                      <p id="info_format">TV</p>
                    </th>
                    <th>
                      <p id="info_rating">88%</p>
                    </th>
                    <th>
                      <p id="info_duration">13 x 24 minutes</p>
                    </th>
                    <th>
                      <p id="info_season_year">Spring 2021</p>
                    </th>
                  </tr>
                </table>
              </div>
              <div>
                <p>Status:</p>
                <select name="status" id="GJD">
                  <option value="not_in_list">Not in list</option>
                  <option value="watching">Watching</option>
                  <option value="completed">Completed</option>
                  <option value="on_hold">On hold</option>
                  <option value="dropped">Dropped</option>
                  <option value="plan_to_watch">Plan to watch</option>
                </select>
              </div>
              <div><p>and more</p></div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </body>
</html>
